[Desktop Entry]
Name=MyRichPresence
GenericName=MyRichPresence
Comment=Custom Discord RPC.
Exec=MyRichPresence
Icon=MyRichPresence
Terminal=false
Type=Application
Categories=Game
Hidden=false
Name[en_US]=MyRichPresence.desktop
