# Maintainer: Ainola <ainola@archlinux.org>
# Contributor: kozec

pkgname=MyRichPresence
pkgver=3.0.5
pkgrel=1
pkgdesc='Custom Rich Presence Java program by Strukteon'
arch=('any')
license=('custom')
url='https://www.youtube.com/watch?v=71KnTDplowU'
depends=('java-runtime' 'xorg-xrandr' 'hicolor-icon-theme')
makedepends=('icoutils')
# bsdtar would fail with "can't replace existing directory with non-directory"
noextract=('MyRichPresence.jar')
source=("https://strukteon.net/projects/myrichpresence/${pkgname}-${pkgver}.jar"
        "MyRichPresence"
        "MyRichPresence.desktop")
sha256sums=('SKIP'
                            'SKIP'
                            'SKIP')

prepare() {
    bsdtar -xf "$pkgname-$pkgver.jar" icon.png
}

package(){
    install -Dm755 MyRichPresence "$pkgdir/usr/bin/MyRichPresence"
    install -Dm644 "$pkgname-$pkgver.jar" \
        "$pkgdir/usr/share/java/$pkgname/MyRichPresence.jar"


    # Desktop integration
    install -Dm644 MyRichPresence.desktop -t "$pkgdir/usr/share/applications/"
    for size in 16 32 48 64; do
        install -D -m644 "icon.png" \
            "$pkgdir/usr/share/icons/hicolor/${size}x${size}/apps/MyRichPresence"
    done

}
